{
    "extends": "@tsconfig/node10/tsconfig.json",
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "rootDir": "src",
        "strict": true,
        "jsx": "react",
        "lib": ["DOM"],
        "declaration": true
    }
}
